{
    "server":
    {
        "port": 5000
    },
    "compontentsDatabase":
    {
        "host": "localhost",
        "port": 5432,
        "username": "postgres",
        "password": "1234",
        "name": "zbyszek"
    },
    "usersDatabase":
    {
        "host": "localhost",
        "port": 5432,
        "username": "db_user",
        "password": "db_password",
        "name": "my_database"
    },
    "svn":
    {
        "url": "https://Aspire5/svn/altium_lib/",
        "user": "zero-jedynkowy",
        "password": "1234",
        "path": "./svn_repo"
    }
}